language: node_js
node_js:
- '14'
install:
- npm install
before_deploy:
- npm run build
- ls | grep -v "\(dist\|package\)" | xargs rm -rf
# deploy:
#   provider: gcs
#   access_key_id: GOOGM2WIJYXRH3JHSCABGXBX
#   secret_access_key:
#     secure: ebovVa6wjNBKhIctiPz6xCAdLTvokldr3quvNCJydxFIcUR9WAh7bB55WqxVLI37TQ2RLHTGGqeI8V50Erapsrf3DadlAkL1qaNvPK5vnOYlldamG6qo+osQ4HY9jfgqdHnGR4wgjSwwT0m70XZ624LGOI5sJJ9onulA9KfzKoR8KTZHOqIrfBES6bUghVyt/ceNd925vrbYoOc8vTHNuh0UgXagCPM8A4VW2+GZhpxue8B1SY8igFm4oKzBlQyOEOUtcXsQjyy7qUw5XqfQgN6G7uY3LhOnWd+12JNVCYL0Nm/oSKsrwAwiBwsV6f3BfdQofQzCDpDotxk5We9uh85DYtbP6cHJ6BZVfhGP/SFthUdU2HUWgRzSh1h+UXLgDodNI0sfV9/mKsxu3DrNdWatG+CPKuOXp8c26bdgLpwuhC6ZfJIHErmtk1j276UjZ5rZYBw50H/xiY5sxSWuYA4jZoOqEhmsQi5wHzPUK+rB3VMA6Ai9QRoKYB+H4l+LazpZfMmJL3tjakYNA/wqJ203665U57U1aNZMHAUp9jBLkmHchhp++MeIy3buc50LRCThb1+83Qpt2Fw2YnXQi2SoeSjuM2r+y0BUelGe07zKxFavgB3rCDWpUUht0s1jhKAaJqpmmWfSgHFAfGMYqm6McxnDHzibgboRAsWiCuA=
#   bucket: eolian-ci
#   skip_cleanup: true
#   on:
#     branch: master
